<!DOCTYPE html>
    <html>
        <head>
            <title>IMS Homepage - Inventory Management System</title>
            <link rel="stylesheet" type="text/css" href="css/login.css">
            <script src="https://use.fontawesome.com/Dc7a3095b5.js"></script>
        </head>
    <body>
        <body id="banner"></body>
        <div class="container">
            <!-- <div class="banner"> -->
            <div class="homepageContainer">
                <div class="bannerHeader">
                <h1>IMS</h1>
                <p>Inventory Management System</p>
            </div>

            <div class="bannerTagline">
                <p>Track your goods throughout your entire supply chain, from purchasing to production to end sales</p>
            </div>
        <div class="loginBody">
            </form>
            </div>
        <!-- </div> -->
        </div>
    </body>
    </html>
